<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="false"
    android:isAccessibilityTool="false"
    android:notificationTimeout="100"
    android:packageNames="com.google.android.GoogleCamera"
    android:description="@string/accessibility_description"
    android:settingsActivity="dev.shutterclick.MainActivity" />
